Project:
 Name: NewHMIProject_Design
 ProjectNamespaceIndex: 4
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.0.0.0
 CoreVersion: 10.0
 Dependencies:
  2:
   Uri: NewHMIProject
   RelativePath: NewHMIProject.optix
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 8.1
  5:
   Uri: 'urn:FTOptix:TagImporter'
   Module: FTOptix.TagImporter
   Version: 2.0
  6:
   Uri: 'urn:FTOptix:EthernetIPDriverTagImporter'
   Module: FTOptix.EthernetIPDriverTagImporter
   Version: 4.0
 Nodes:
 - File: DesignTimeNodes/CommDrivers/EthernetIPDriver1/EthernetIPStation1/TagImporter.yaml
