<Project>
  <ItemGroup>
    <Reference Include="FTOptix.HMIProject.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.HMIProject.Net/6.1.0.0/Any/FTOptix.HMIProject.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.OmronFins.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.OmronFins.Net/4.0.0.0/Any/FTOptix.OmronFins.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.Store.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.Store.Net/3.0.0.0/Any/FTOptix.Store.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.EventLogger.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.EventLogger.Net/6.0.0.0/Any/FTOptix.EventLogger.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.MitsubishiQ.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.MitsubishiQ.Net/4.0.0.0/Any/FTOptix.MitsubishiQ.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.NetLogic">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.NetLogic/6.0.0.0/Any/FTOptix.NetLogic.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.OPCUAClient.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.OPCUAClient.Net/6.1.0.0/Any/FTOptix.OPCUAClient.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.MelsecFX3U.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.MelsecFX3U.Net/4.0.0.0/Any/FTOptix.MelsecFX3U.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.WebUI.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.WebUI.Net/1.0.0.0/Any/FTOptix.WebUI.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.OPCUAServer.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.OPCUAServer.Net/3.1.0.0/Any/FTOptix.OPCUAServer.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.System.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.System.Net/2.0.0.0/Any/FTOptix.System.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.CommunicationDriver.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.CommunicationDriver.Net/4.0.0.0/Any/FTOptix.CommunicationDriver.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.Core.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.Core.Net/8.0.0.0/Any/FTOptix.Core.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.CoreBase.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.CoreBase.Net/5.0.0.0/Any/FTOptix.CoreBase.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.EthernetIP.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.EthernetIP.Net/5.0.0.0/Any/FTOptix.EthernetIP.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.UI.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.UI.Net/33.1.0.0/Any/FTOptix.UI.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.SQLiteStore.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.SQLiteStore.Net/2.1.0.0/Any/FTOptix.SQLiteStore.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.NativeUI.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.NativeUI.Net/3.0.0.0/Any/FTOptix.NativeUI.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.Alarm.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.Alarm.Net/3.1.0.0/Any/FTOptix.Alarm.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.CoDeSys.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.CoDeSys.Net/4.0.0.0/Any/FTOptix.CoDeSys.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.AuditSigning.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.AuditSigning.Net/1.0.0.0/Any/FTOptix.AuditSigning.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.Datalogger.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.Datalogger.Net/10.0.0.0/Any/FTOptix.Datalogger.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.Logix.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.Logix.Net/0.0.0.0/Any/FTOptix.Logix.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.Modbus.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.Modbus.Net/4.0.0.0/Any/FTOptix.Modbus.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.ODBCStore.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.ODBCStore.Net/1.1.0.0/Any/FTOptix.ODBCStore.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.OmronEthernetIP.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.OmronEthernetIP.Net/4.0.0.0/Any/FTOptix.OmronEthernetIP.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.Recipe.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.Recipe.Net/1.2.0.0/Any/FTOptix.Recipe.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.Report.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.Report.Net/3.0.0.0/Any/FTOptix.Report.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.Retentivity.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.Retentivity.Net/2.0.0.0/Any/FTOptix.Retentivity.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.S7TCP.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.S7TCP.Net/4.0.0.0/Any/FTOptix.S7TCP.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.S7TiaProfinet.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.S7TiaProfinet.Net/5.0.0.0/Any/FTOptix.S7TiaProfinet.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.SerialPort.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.SerialPort.Net/0.1.0.0/Any/FTOptix.SerialPort.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FTOptix.TwinCat.Net">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Modules/FTOptix.TwinCat.Net/5.0.0.0/Any/FTOptix.TwinCat.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UAManagedCore">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Bindings/Net/10.0.0.0/Win32_x64/UAManagedCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UAManagedCoreCommon">
      <HintPath>C:/Program Files/Rockwell Automation/FactoryTalk Optix/Studio/Bindings/Net/10.0.0.0/Win32_x64/UAManagedCoreCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
